# Google Generative AI API Key
GOOGLE_GENERATIVE_AI_API_KEY=

# Database to store user data and application data
# PostgreSQL connection string
# Replace with your actual database credentials
DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"

AUTH_ENABLED=true